# Project Info
ANKI_AI_PROJECT_NAME=Anki AI
ANKI_AI_VERSION=1.0.0
ANKI_AI_API_V1_STR=/api/v1
ANKI_AI_DEPLOYMENT_ENV=dev

# Security
ANKI_AI_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ANKI_AI_ALGORITHM=HS256
ANKI_AI_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Misc
ANKI_AI_FRONTEND_URL=http://a.c
ANKI_AI_RECORD_REQUEST_LATENCY=true
ANKI_AI_RESTRICT_REGISTRATION_TO_WHITELIST=false
ANKI_AI_WHITELIST_EMAILS=["your_whitelist_email_a", "your_whitelist_email_a"]
ANKI_AI_BACKEND_CORS_ORIGINS=["http://a.c", "http://c.d"]

# Logging
ANKI_AI_LOG_SERVICE_NAME=Anki AI
ANKI_AI_LOG_LEVEL=TRACE
ANKI_AI_LOG_PRINTER=disk
ANKI_AI_LOG_PRINTER_FILENAME=./anki-ai.dev.log
ANKI_AI_CELERY_LOG_SERVICE_NAME=Anki AI Task Worker
ANKI_AI_CELERY_LOG_LEVEL=TRACE
ANKI_AI_CELERY_WORKER_LOG_PRINTER=disk
ANKI_AI_CELERY_WORKER_LOG_PRINTER_FILENAME=./anki-ai-celery-worker.dev.log

# Database
ANKI_AI_SQLALCHEMY_DATABASE_URL=sqlite:///./anki_ai.db

# MySQL
ANKI_AI_MYSQL_SERVER_ENDPOINT=localhost:3306
ANKI_AI_MYSQL_USERNAME=your_mysql_username
ANKI_AI_MYSQL_PASSWORD=your_mysql_password
ANKI_AI_MYSQL_DATABASE=your_mysql_database
ANKI_AI_MYSQL_CHARSET=utf8mb4
ANKI_AI_MYSQL_COLLATION=utf8mb4_unicode_ci

# PostgreSQL
ANKI_AI_POSTGRES_SERVER_ENDPOINT=localhost:5432
ANKI_AI_POSTGRES_USERNAME=your_postgres_username
ANKI_AI_POSTGRES_PASSWORD=your_postgres_password
ANKI_AI_POSTGRES_DATABASE=your_postgres_database
ANKI_AI_POSTGRES_CHARSET=utf8mb4
ANKI_AI_POSTGRES_COLLATION=utf8mb4_unicode_ci

# Redis
ANKI_AI_REDIS_SERVER_ENDPOINT=localhost:6379
ANKI_AI_REDIS_PASSWORD=your_redis_password
ANKI_AI_REDIS_CACHE_DB=0

# Celery
ANKI_AI_CELERY_BROKER_URL=your_celery_broker_url
ANKI_AI_CELERY_RESULT_BACKEND_URL=your_celery_result_backend_url

# Email
ANKI_AI_EMAIL_SENDER=admin@anki.ai
ANKI_AI_EMAIL_ATTACH_FILE_ROOT_PATH=your_email_attach_file_root_path
ANKI_AI_TMP_FILE_ROOT_PATH=your_tmp_file_root_path

# Aliyun OSS
ANKI_AI_ALICLOUD_ACCESS_KEY_ID=your_alicloud_access_key_id
ANKI_AI_ALICLOUD_ACCESS_KEY_SECRET=your_alicloud_access_key_secret
ANKI_AI_ALICLOUD_OSS_ENDPOINT=your_alicloud_oss_endpoint
ANKI_AI_ALICLOUD_OSS_BUCKET=your_alicloud_oss_bucket

# AWS S3
ANKI_AI_AWS_ACCESS_KEY_ID=your_aws_access_key_id
ANKI_AI_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
ANKI_AI_AWS_S3_REGION=your_aws_s3_region
ANKI_AI_AWS_S3_ENDPOINT=your_aws_s3_endpoint
ANKI_AI_AWS_S3_BUCKET=your_aws_s3_bucket

# Cloudflare R2
ANKI_AI_CLOUDFLARE_R2_ACCESS_KEY_ID=your_cloudflare_r2_access_key_id
ANKI_AI_CLOUDFLARE_R2_ACCESS_KEY_SECRET=your_cloudflare_r2_access_key_secret
ANKI_AI_CLOUDFLARE_R2_ENDPOINT=your_cloudflare_r2_endpoint
ANKI_AI_CLOUDFLARE_R2_BUCKET=your_cloudflare_r2_bucket

# Resend
ANKI_AI_RESEND_API_KEY=your_resend_api_key
ANKI_AI_RESEND_FROM_EMAIL=admin@gocoding.cloud

# OpenAI
ANKI_AI_OPENAI_API_KEY=your_openai_api_key
ANKI_AI_OPENAI_BASE_URL=https://api.openai.com/v1
ANKI_AI_OPENAI_MODEL=your_openai_model

# Anthropic
ANKI_AI_ANTHROPIC_API_KEY=your_anthropic_api_key
ANKI_AI_ANTHROPIC_BASE_URL=https://api.anthropic.com
ANKI_AI_CLAUDE_MODEL=your_claude_model

# Google Gemini
ANKI_AI_GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key
ANKI_AI_GOOGLE_GEMINI_BASE_URL=https://api.google.com
ANKI_AI_GOOGLE_GEMINI_MODEL=your_google_gemini_model